:root {
    --color-background: #ffffff;
    --color-logo_dark: #f58410;
    --color-logo_medium: #ffa50f;
    --color-logo_light: #ffcc32;
    --color-main: #282828;
    --font-sans: 'Roboto', sans-serif;  
    --font-title: 'Poppins', sans-serif;  
}

html {
    box-sizing: border-box;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

/*--------------------------------------------------------------
Typography & general styling
--------------------------------------------------------------*/

body {
    font-family: var(--font-sans);
	font-size: 1.1rem;
    background-color: var(--color-background);
    color: var(--color-main);
    text-align: center;
    text-transform: uppercase;
    line-height: 1.1;
    min-width: 200px;
}

a {
    text-decoration: none;
    color: var(--color-main);
}

a:focus-visible {
    outline: none;
}

.header {    
    background-color: var(--color-logo_light);
}

.header_heading {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-family: var(--font-title);
    font-weight: 900;
    font-size: 2rem;
}

.nav {
    background-color: var(--color-logo_medium);
    padding: 0.5rem;
}

figure .nav_icon:hover {
    cursor: default;
}

.nav_text {
    font-size: 1.25rem;
    font-weight: 700;
}

.content_heading {
    display: none;
}

.content{
    padding: 1.5rem;
    padding-bottom: 0;
    width: 90%;
    margin: 0 auto;
}

img {
    display: block;
	border: 0;
	width: 100%;
	height: 100%;
}

.iframe-container {
    overflow: hidden;
    /* 16:9 aspect ratio */
    padding-top: 56.25%;
    position: relative;
    margin-bottom: 1.5rem;
}

.iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.footer {
    background-color: var(--color-main);
    padding: 1rem;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes animate1 {
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
}

.logo {
    width: 2.25em;
    height: 2.25em;
    animation: animate1 8s forwards ease-in-out;
    animation-iteration-count: infinite;
    margin-top: 0.5rem;
}

.logo_frame:focus {
    transform: scale(1.2);
}

.banner_text {
    color: var(--color-background);
    text-transform: none;
    opacity: 0.8;
}

/*--------------------------------------------------------------
Material Symbols (icons)
--------------------------------------------------------------*/

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

nav .nav_icon:hover, a:focus .nav_icon {
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 24
}

.material-symbols-outlined:hover, nav .nav_icon:active {
    font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 0,
    'opsz' 24
}

/*--------------------------------------------------------------
Components
--------------------------------------------------------------*/

.model_frame {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.card:hover .model_frame, .model_frame:hover {
    border-color:  var(--color-main);    
    transition: border-color 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.cards, .buttons {
    list-style: none;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem;
    margin-top: 1.5rem;
    background-color: var(--color-logo_dark);
    border-radius: 8px;
    box-shadow: 6px 6px 12px #c5c5c5;
    font-weight: 500;
    margin-bottom: 2rem;
    min-height: 4.8rem;
    cursor: pointer;
}

.button:hover, .button:focus {
    background-color: var(--color-logo_light);
    font-weight: 600;
    transition: background-color 0.4s, font-weight 0.4s;
}

.button:active{
    box-shadow: 2px 2px 12px #c5c5c5;
}

.card:hover .model_frame {
    transform: translateY(-0.25rem);
    transition: transform 0.4s;
}

.button_icon {
    color: rgba(40, 40, 40, 0.8);
    padding-bottom: 0.5rem;
}

.card:hover .button_icon {
    color: rgba(40, 40, 40, 1);
    transition: color 0.4s ease-in-out;
}

.button:hover .button_icon {
    color: rgba(40, 40, 40, 1);
    transition: color 0.4s ease-in-out;
}

/*--------------------------------------------------------------
Layout
--------------------------------------------------------------*/

/* Basic responsive layout
--------------------------------------------------------------*/

html {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* main {
    flex: 1;
} */

.content {
    max-width: 50em;
    margin: 0 auto;
    /* display: flex;
    flex-direction: column; */
}

.header {    
    position: sticky;
    top: 0;
    z-index: 1;
}

.footer {
    position: sticky;
    bottom: 0;
    margin-top: auto;
}

@media (max-height: 480px) {
    .header, .footer {    
        position: static;
    }
}

/* CSS Grid Layout for modern browsers
--------------------------------------------------------------*/

@supports (grid-area: auto){
    
    @media screen and (min-width: 320px) {
                
        .content {
            max-width: 900px;
        }        

        .cards, .buttons {
        --column-count: 1;
        display: grid;
        grid-template-columns: repeat(var(--column-count), 1fr);
        grid-template-rows: auto;
        }        
        .cards {
        grid-gap: 2.5rem;
        padding-bottom: 1.5rem;
        }
        .buttons {
        grid-gap: 1rem;
        padding-bottom: 1rem;
        }

        .card {
            grid-column: span 1;
            grid-row: span 1;
            display: grid;
            /* grid-template-rows: auto; */
            grid-gap: 0.5rem;
            height: 100%;
        }
        
        .button {
            margin: 0;
            grid-column: span 1;
            grid-row: span 1;
            height: 100%;
        }        
    }

    @media screen and (min-width: 640px) {        
        .cards, .buttons {
            --column-count: 2;
        }
    }

    @media screen and (min-width: 960px) {        
        .cards, .buttons {
            --column-count: 3;
        }
    }    
    @media screen and (min-width: 1280px) {        
        .cards {
            --column-count: 4;
        }
    }        
}